{
  "name": "gigfinder",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "protractor": "node testServer.js"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.1",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rev": "^5.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "jshint-stylish": "^1.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "lazypipe": "^0.2.4",
    "open": "0.0.5",
    "rimraf": "^2.4.0",
    "run-sequence": "^1.1.1",
    "wiredep": "^2.2.2",
    "grunt":"^1.0.4",
    "grunt-cli": "^1.3.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "modulus": "^6.5.0",
    "mongojs": "^2.4.1",
    "mongoose": "^4.11.9",
    "protractor": "^5.1.2"
  }
}
