<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- endbuild -->
  </head>
  <body ng-app="gigFinderApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/">GigFinder</a>
          </div>

          <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="nav navbar-nav">
              <li class="active"><a href="/#/">Home</a></li>
              <li><a ng-href="/#/about">About</a></li>
              <li><a ng-href="/#/">Contact</a></li>
              <li><a ng-href="/#/search">Search</a></li>
              <li><a href="/#/gig/2">Connect</a></li>
              <li><a href="/#/newGig">Add New Gig</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
    <ng-view></ng-view>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Eoinerd team!</p>
      </div>
    </div>
<input type="hidden" id="apiResponse"/>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="http://api.eventful.com/js/api"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>

       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <!-- <script src="./bower_components/jquery/dist/jquery-min.js"></script> -->
        <script src="./bower_components/angular/angular.js"></script>
        <script src="./bower_components/angular-aria/angular-aria.js"></script>
        <script src="./bower_components/angular-resource/angular-resource.js"></script>
         <script src="./bower_components/angular-route/angular-route.js"></script>
        <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="./bower_components/angular-touch/angular-touch.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/GigListController.js"></script>
        <script src="scripts/controllers/GigController.js"></script>
        <script src="scripts/controllers/EditGigController.js"></script>
        <script src="scripts/directives/gigThumbnail.js"></script>
        <script src="scripts/services/gigData.js"></script>
        <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
</body>
</html>
